ENV=PROD

URL_APP_LOCAL=http://localhost:3000/
URL_APP_REMOTE=https://beeper-frontend.herokuapp.com/

URL_API_LOCAL=http://localhost:4000/
URL_API_REMOTE=https://beeper-backend.herokuapp.com/

#Dababase URLs
URL_DB_MONGODB_LOCAL=mongodb://localhost/beeper
URL_DB_MONGODB_REMOTE=mongodb+srv://Adriel:Adriel@beeper.ozqtr.mongodb.net/beeper?retryWrites=true&w=majority

#Enable / Disable token verication
ENABLE_TOKEN=false

#Facebook Autentication
FACEBOOK_APP_ID=3534806666534396
FACEBOOK_APP_SECRET=43d68a162af24c649dc3c13511fefbdb
